/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Sarala&display=swap');

/* Formatação padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-size: 10px;
    background-color: #FFF9F3;
}

a {
    text-decoration: none;
    color: black;
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Header */
header {
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title-header {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 3rem;
}

.submenu {
    font-family: "Sarala", sans-serif;
    font-size: 2rem;
}

.submenu a:first-child {
    margin-right: 20px;
}

.submenu a:hover {
    color: #AB8742;
}

.menu-toggle {
    display: none;
}

/* Main Index without sale plan - section 1 */
.container-index {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
}

.introduction-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0 30px;
    font-family: "Montserrat", sans-serif;
}

.texts-introduction {
    min-width: 285px;
}

.texts-introduction h2 {
    font-size: 4.8rem;
    font-weight: 400;
}

.texts-introduction span {
    font-weight: 600;
    color: #8CA87C;
}

.texts-introduction p {
    font-size: 2.3rem;
    padding: 10px 0;
}

/* Main Index without sale plan - section 2 */
.introduction-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    height: 100%;
    background-color: #5D5340;
    padding: 50px 0;
    margin-top: 10px;
}

.introduction-buttons h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 2.2rem;
    color: #FFF9F3;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.btn {
    border: none;
    background: #FFF9F3;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);

    width: 280px;
    height: 160px;

    font-family: "Sarala", sans-serif;
    font-size: 1.9rem;
    cursor: pointer;
}

button.btn:hover {
    background-color: #e4dfda;
}

.opacity {
    opacity: .7;
    cursor: auto;
}

/* Index with sale plan */
.container-sale-plan-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sale-plan-cards {
    width: 400px;
    height: 250px;
    padding: 20px;

    border-radius: 20px;
    background-color: #768d69;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
    
    color: #FFF9F3;
}

.sale-plan-cards h3 {
    padding-bottom: 10px;
    border-bottom: 0.4px solid #FFF9F3;
}

.data-sale-plan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "price stock"
                         "goal goal"
                         "d-start d-end"
                         "edit edit";
    grid-gap: 5px;
    margin-top: 10px;

    font-family: "Sarala", sans-serif;
    font-size: 1.5rem;
}

.price {
    grid-area: price;
}

.goal {
    grid-area: goal;
}

.stock {
    grid-area: stock;
}

.d-start {
    grid-area: d-start;
}

.d-end {
    grid-area: d-end;
}

.edit-sale-plan {
    display: flex;
    justify-content: end;

    grid-area: edit;
    margin-top: 30px;
}

.form-edit {
    width: 40%;
}

.btn-sale-plan-edit {
    width: 100%;
    height: 80%;
    cursor: pointer;
    
    border: none;
    border-radius: 10px;
    background-color: #FCF4EC;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
    color: #768d69;

    font-family: "Sarala", sans-serif;
    font-size: 1.6rem;
}

.btn-sale-plan-edit:hover {
    background-color: #8CA87C;
    color: #FCF4EC;
}

.material-icons.md-36.del {
    background: none;
    border: none;
    color: #FCF4EC;
}

.material-icons.md-36.del:hover {
    color: rgb(191, 87, 87);
}

/* Footer Index */
.footer {
    font-family: "Sarala", sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #FFF9F3;
    margin: 0 auto;
}

.footer a {
    color: #FFF9F3;
}

.footer a:hover {
    color: #AB8742;
    text-decoration: underline;
}

/* Active link and Disable Hover*/
.active {
    color: #8CA87C;
    border-bottom: .4px solid #8CA87C;
}

/* Main Login/Register page */
.container-login-register {
    display: flex;
    justify-content: center;
    width: 100%;
}

.login-register-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 550px;
    padding: 30px 0;
    margin: 0 30px;

    background-color: #FCF4EC;
    border-radius: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.title-login-register {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 3.8rem;
}

.subtitle-login {
    font-family: "Sarala", sans-serif;
    font-size: 1.5rem;
}

.subtitle-login a {
    color: #5D5340;
    text-decoration: underline;
}

.subtitle-login a:hover {
    color: #AB8742;
}

.container-login-register form {
    width: 80%;
}

.user-inputs {
    display: flex;
    flex-direction: column;
    margin: 20px 0;

    font-family: "Sarala", sans-serif;
    font-size: 1.9rem;
}

.user-inputs label, .user-inputs input {
    padding: 0 30px;
}

.user-inputs input {
    border: 1.5px solid #8CA87C;
    border-radius: 18px;
    background-color: transparent;
    
    height: 50px;
    font-size: 2rem;
}

.btn-login-register {
    border: none;
    border-radius: 18px;
    background-color: #8CA87C;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    
    height: 50px;
    width: 100%;
    margin: 20px 0;

    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}

.btn-login-register:hover {
    background-color: #768d69;
}

/* Plan A sale page */
.container-planSale {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    margin: 0 30px;
}

.filter-sale h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
}

.filter-sale hr {
    border: none;
    border-top: 1px solid black;
    margin: 10px 0;
}

.filter-sale h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
}

/* Planning form card */
.background-sale {
    display: none;

    position: absolute;
    z-index: 3;

    width: 100vw;
    height: 100vh;

    background-color: black;
    opacity: .7;
}

.on-sale {
    display: none;
    width: 780px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;

    background-color: #FCF4EC;
    border-radius: 20px;
}

.material-icons.md-36 {
    font-size: 36px;
    cursor: pointer;
}

.on-sale .material-icons.md-36 {
    margin: 20px 0 0 20px;
} 

.plansale-card {
    display: grid;
    place-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.plansale-card form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name name"
                         "price goal"
                         "date1 date2"
                         "stock stock"
                         "button button";
    align-items: center;
    justify-content: space-around;
    grid-gap: 0 20px;
}

.plansale-card .user-inputs {
    margin: 0;
}

.name {
    grid-area: name;
}

.price {
    grid-area: price;
}

.goal {
    grid-area: goal;
}

.date1 {
    grid-area: date1;
}

.date2 {
    grid-area: date2;
}

.stock {
    grid-area: stock;
}

.btn-login-register {
    grid-area: button;
}

/* Media Queries Index Page */
@media (max-width: 800px) {
    .on-sale {
        width: 70%;
    }

    .plansale-card form {
        display: block;
    }

    .user-inputs {
        padding-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .btn {
        width: 240px;
        height: 140px;
    }

    .user-inputs input {
        height: 40px;
    }
}

@media (max-width: 660px) {
    html {
        font-size: 50%;
    }

    .introduction-logo {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .introduction-logo img {
        height: 140px;
    }
}

@media (max-width: 570px) {
    /* Toggle menu */
    .submenu {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: black;
        height: 3px;
        width: 100%;
        margin-bottom: 6px;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        display: block;
        width: 30px;
        height: 20px;
        margin-right: 10px;
        cursor: pointer;
    }

    /* fullscreen */
    header.on .title-header {
        display: none;
    }

    header.on {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #8CA87C;

        width: 100vw;
        height: 100vh;
        margin: 0;

        z-index: 10;
    }

    header.on .submenu {
        display: block;
    }

    header.on .menu-toggle {
        position: absolute;
        right: 30px;
        top: 50px;
    }

    header.on .menu-toggle .one {
        transform: rotate(45deg) translate(6px, 9px);
    }

    header.on .menu-toggle .two {
        opacity: 0;
    }

    header.on .menu-toggle .three {
        transform: rotate(-45deg) translate(3px, -7px);
    }

    header.on .menu {
        text-align: center;
        display: block;
    }

    header.on .submenu a {
        display: block;
        padding: 0;
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 8rem;
    }

    /* form sale plan */
    
}

@media (max-width: 460px) {
    .sale-plan-cards {
        width: 300px;
        height: 220px;
    }
    
    .plansale-card form {
        width: 70%;
        font-size: 1.3rem;
    }

    .user-inputs label {
        padding: 0;
    }

    .user-inputs input {
        width: 90%;
        padding-left: 10px;
        font-size: 1.7rem;
    }
}

@media (max-width: 330px) {
    .sale-plan-cards {
        width: 260px;
    }
}
